DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cocktail_recipe"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=ChangeThisSecretInProduction

CHROMIUM_HOST=localhost

# CUSTOM_OIDC_NAME=
# CUSTOM_OIDC_ISSUER_URL=
# CUSTOM_OIDC_CLIENT_ID=
# CUSTOM_OIDC_CLIENT_SECRET=
# CUSTOM_OIDC_SCOPES=
# CUSTOM_OIDC_ID_KEY=
# CUSTOM_OIDC_NAME_KEY=
# CUSTOM_OIDC_EMAIL_KEY=
# EXTERNAL_WORKSPACE_MANAGEMENT=false
# CUSTOM_OIDC_GROUPS_KEY=groups
# EXTERNAL_WORKSPACE_MAPPINGS=[{"workspaceId": "ws-id", "workspaceName": "My Workspace", "mappings": [{"oidcGroup": "group-name", "role": "ADMIN"}]}]
