version: "3.5"

services:
  hekbar_cocktails:
    container_name: hekbar_cocktails
    restart: unless-stopped
    depends_on:
      - hekbar_cocktails_db
    networks:
      - hekbar_cocktails_net

  hekbar_cocktails_db:
    container_name: hekbar_cocktails_db
    image: postgres:15.2
    restart: unless-stopped
    environment:
      - POSTGRES_USER=hekbaruser
      - POSTGRES_DB=hekbar_cocktails
    networks:
        - hekbar_cocktails_net

networks:
  hekbar_cocktails_net:
    name: hekbar_cocktails_net
