version: "3.5"

services:
  hekbar_cocktails:
    image: registry.hek.whka.de/hekbar/hekbar-cocktails:dev
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://hekbaruser:SuperSecretDevDBPassword@hekbar_cocktails_db:5432/hekbar_cocktails


  hekbar_cocktails_db:
    environment:
      - POSTGRES_PASSWORD=SuperSecretDevDBPassword
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data/

